﻿<!DOCTYPE html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        function getParameterByName(name, defaultVal) {
            var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);

            return match ? decodeURIComponent(match[1].replace(/\+/g, ' ')) : defaultVal;
        };
    </script>
    <!-- SIMPLE CLOCK (EXTENDED)  -->
    <div id="Extended">
        <div class="variable-slider" id="styles">
            <div class="clock-styles">
                <link rel="stylesheet" href="css/extended.css">
                <div class="clock-container">
                    <div class="clock-col" id="d">
                        <p class="clock-days clock-timer" id="day">
                        </p>
                        <p class="clock-label">
                            <h3 class="unit">Days</h3>
                        </p>
                    </div>
                    <div class="clock-col" id="h">
                        <p class="clock-hours clock-timer" id="hour">
                        </p>
                        <p class="clock-label">
                            <h3 class="unit">Hours</h3>
                        </p>
                    </div>
                    <div class="clock-col" id="m">
                        <p class="clock-minutes clock-timer" id="minute">
                        </p>
                        <p class="clock-label">
                            <h3 class="unit">Minutes</h3>
                        </p>
                    </div>
                    <div class="clock-col" id="s">
                        <p class="clock-seconds clock-timer" id="second">
                        </p>
                        <p class="clock-label">
                            <h3 class="unit">Seconds</h3>
                        </p>
                    </div>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
                    <script src="js/extended.js"></script>
                </div>
            </div>
        </div>
    </div>


    <!-- FLIP 1 (Square) -->
    <div id="Square">
        <div class="clock-styles">
            <link rel="stylesheet" href="css/square.css">
            <div class="flip">
                <script src="js/square.js"></script>
            </div>
        </div>
    </div>


    <!-- FLIP 2 (Sports) -->
    <div id="Sports">
        <div class="clock-styles">
            <link rel="stylesheet" href="css/sports.css">
            <div class="flip">
                <script src="js/sports.js"></script>
            </div>
        </div>
    </div>


    <!-- ROUND CLOCK (CLOCKS) -->
    <div id="Clocks">
        <div class="clock-styles">
            <link rel='stylesheet' href='https://cdn.jsdelivr.net/jquery.easy-pie-chart/1.0.1/jquery.easy-pie-chart.css'>
            <link rel="stylesheet" href="css/round-clock.css">
            <div class="circular-timer">
                <ul>
                    <li id="chartDay" class="chart" data-percent="100"><span id="Day">Days</span></li>
                    <li id="chartHour" class="chart" data-percent="100"><span id="Hour">Hours</span></li>
                    <li id="chartMinute" class="chart" data-percent="100"><span id="Minute">Minutes</span></li>
                    <li id="chartSecond" class="chart" data-percent="100"><span id="Second">Seconds</span></li>
                </ul>
            </div>

            <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
            <script src='https://cdn.jsdelivr.net/jquery.easy-pie-chart/1.0.1/jquery.easy-pie-chart.js'></script>
            <script src="js/round-clock.js"></script>
        </div>
    </div>


    <!-- DIGITAL CLOCK (DIGITAL)  -->
    <div id="Digital">
        <div class="clock-styles">
            <link rel="stylesheet" type="text/css" href="css/digital.css">
            <!-- <div class="digital-clock"> -->
            <table class="container" cellpadding="13px">
                <tr class="info">
                    <td id="days"> </td>
                    <td id="hrs"></td>
                    <td id="min"></td>
                    <td id="sec">
                    </td>
                </tr>
                <tr>
                    <td id="da">Days</td>
                    <td id="hr">Hours</td>
                    <td id="mins">Minutes</td>
                    <td id="secs">Seconds</td>
                </tr>
            </table>
            <!-- </div> -->
            <script type="text/javascript" src="js/digital.js"></script>
        </div>
    </div>



    <!-- <script>
        window.jQuery ||
            document.write(
                '<script src="js/vendor/jquery-1.12.0.min.js"><\/script>'
            );
    </script> -->
    <!-- <script src="../js/emaze.widgets-api.js"></script>
    <script src="./slick/slick.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/carousel.js"></script> -->
    <!-- <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <script src="../js/emaze.widgets-api.js"></script> -->
    <script src="js/app.js"></script>
</body>

</html>