@font-face {
    font-family: MyFont;
    src: url(/fonts/digital.ttf);
}

body {
    background-color: normal;
}

.container {
    position: absolute;
    top: 50%;
    background-color: normal;
    left: 50%;
    background-color: normal;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 7vh;
    background-color: white;
    border-radius: 10px;
    color: normal;
    /* border: 2px solid black; */
    font-family: sans-serif;
    font-size: 2.3vw;
    text-transform: uppercase;
}

.info {
    font-family: MyFont;
    font-size: 18vw;
    /* margin-top: 500px; */
    min-width: 40px;
}