body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.clock-container {
    background-color: black;
    width: 90vw;
    border-radius: 8px;
    padding: 0vw 0vw;
    box-shadow: 1px 1px 5px rgba(255, 255, 255, .15), 0 15px 90px 30px rgba(0, 0, 0, .25);
    display: flex;
    /* margin-right: 2vw;
    margin-left: 2vw; */
}

.clock-col {
    text-align: center;
    color: rgb(214, 214, 214);
    margin-right: 1vw;
    margin-left: 11.1vw;
    min-width: 30px;
    position: relative;
    font-size: 1.7vw;
    padding-bottom: 4.5vw;
    font-family: 'sans-serif';
}

.clock-timer {
    color: white;
    padding-top: 2vw;
    font-size: 9vw;
    text-transform: uppercase;
    font-family: 'Montserrat';
}