html {
    height: 100%;
}

body {
    min-height: 100%;
    min-width: 100%;
    position: relative;
    align-items: center;
    text-align: center;
    padding-top: 0px;
    color: normal;
    font-weight: 100;
    letter-spacing: 1px;
    line-height: 1;
}

ul {
    margin-bottom: 3.5rem;
}

li {
    font-size: 1.5rem;
}

#wrap {
    width: 100%;
    margin: 0;
    overflow: hidden;
    padding: 0px;
    border-radius: 1rem;
}

.container {
    border: black;
}

.chart {
    display: inline-block;
    width: 95px;
    height: 95px;
    margin: 0px 0px;
    font-size: 3vh;
    padding-bottom: 5rem;
    font-family: 'Nunito Light';
    color: black;
    vertical-align: top;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.circular-timer {
    border-radius: 20px;
    padding-top: 4vw;
    padding-bottom: 1vw;
    padding-right: 3vw;
    padding-left: 3vw;
}

.chart span {
    display: block;
    color: normal;
    font-style: bold;
    font-size: 2.8rem;
    font-weight: normal;
    font-family: 'Nunito Light';
}


/* #day,
#minute,
#hour,
#second {
    color: rgb(58, 58, 58);
    font-family: 'Arial';
} */